[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:repo_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:consolekit/__init__.py]

[bumpversion:file:consolekit/utils.py]

[bumpversion:file:pyproject.toml]
